<!DOCTYPE html>
<html>

      <head>
            <meta charset="utf-8" />
            <title>Particles</title>
            <link rel="icon" href="icon.png">

            <script src="apricot.js" type="module"></script>

            <script type="text/javascript" src="./math.js"></script>

            <style>
                  body {
                        margin: 0px;
                        height: 0px;
                        background-color: black;
                        overscroll-behavior: none;
                  }
                  canvas {
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        z-index: -1;
                  }
                  
                  table {
                        vertical-align: middle;
                  }

                  ul {
                        margin: 0px;
                  }
                  li {
                        margin-bottom: 4px;
                  }
                  
                  button {
                        border-radius: 5px;
                        background-color: antiquewhite;
                        border-color: white;
                  }
                  button:hover {
                        background-color: white;
                        cursor: pointer;
                  }
                  
                  /* FONT ------------------------------- */

                  /* font for bigger text */
                  h1 {
                        color: antiquewhite;
                  }
                  h3 { 
                        margin: 4px;
                        text-align: center;
                        font-size: 16px;
                        font-weight: normal;
                        font-family: Arial, Helvetica, sans-serif;
                        color: antiquewhite;
                        font-style: italic;
                  }

                  /* font for smaller text */
                  table, label, ul, p { 
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: antiquewhite;
                  }
                  input, button {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: black;
                  }
                  /* ---------------------------------- */

                  .numberInput {
                        width: 50px;

                  }
                  @media screen and (max-width: 600px) {
                        .numberInput {
                              width: 25px;
                        }
                  }
                  
                  /* rounded menus */
                  .blob { 
                        border: 2px solid hotpink;
                        border-radius: 20px;
                        border-top-color: white;
                        border-right-color: pink;
                        padding: 12px;
                        min-width: 100px;
                        background-color: rgba(0, 0, 0, 0.8);

                        width: fit-content;
                  }
                  
                  /* stuff at top of screen */
                  #topDiv { 
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        height: 0px;
                        width: 100%;
                        position: fixed;
                  }
                  #uiButtonsTable {
                        border-spacing: 20px;
                        width:100%;
                        text-align: center;
                  }
                  @media screen and (max-width: 600px) {
                        #uiButtonsTable {
                              border-spacing: 0px;
                        }
                  }
                  #pauseButton {
                        height: 60px;
                        width: 80px;
                        font-size: 24px;
                  }
                  #particlesHeaderDiv {
                        flex-grow: 2;
                        text-align: center;
                        height: fit-content;
                  }
                  @media screen and (max-width: 600px) {
                        #particlesHeaderDiv {
                              display: none;
                        }
                  }

                  /* stuff at bottom of screen */ 
                  #bottomDiv { 
                        position: fixed;
                        bottom: 0px;
                        height: 0px;
                        display: flex;
                        flex-direction: column-reverse;
                        width: 100%;
                        align-items: center;
                  }
                  #bottomButtons { /* div containing all the lower menus */
                        display: flex;
                        flex-wrap: wrap-reverse;
                  }
                  .bottomButton {
                        min-width: 100px;
                        padding: 10px;
                        border-radius: 20px;
                        background-color: rgba(0, 0, 0, 0);
                        border: 0px;
                        margin: 4px;
                        
                        color: antiquewhite;
                        font-size: 20px;
                  }
                  .bottomButton:hover {
                        color: black;
                        background-color: antiquewhite;
                  }
                  @media screen and (max-width: 702px) {
                        .bottomButton {
                              font-size: 12px;
                              border: 1px solid antiquewhite;
                        }
                  }
                  .exampleButton {
                        margin: 2px;
                  }

                  #particleForm {
                        max-height: 400px;
                        overflow-y: scroll;
                        padding: 12px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 0px;
                  }
            </style>

            <meta name="viewport" content="width=device-width, initial-scale=1">

      </head>

      <body>
            
            <canvas id="gl-canvas" width="400px" height="400px" oncontextmenu="return false;"></canvas>
            
            <div id="topDiv">
                  <div class="blob" style="flex-shrink: 0; margin: 10px">
                        <table id="uiButtonsTable">
                              <tr style="border: 1px solid pink;">
                                    <td><button id="pauseButton" type="button">&#x23F8;</button></td>
                                    <td><label>Time step<br><input type="range" id="timeConst" min="1" max="10"></label></td>
                              </tr>
                              <tr>
                                    <td>
                                          <label>&#8597 &#8596 Move
                                                <input type="radio" id="move" name="canvasRadio">
                                          </label>
                                    </td>
                                    <td>
                                          <label>&#8634 Rotate
                                                <input type="radio" id="rotate" name="canvasRadio">
                                          </label>
                                    </td>
                              </tr>
                              <tr>
                                    <td><label>Velocity arrows<input type="checkbox" id="velArrows" checked></label></td>
                                    <td><label>Force arrows<input type="checkbox" id="forceArrows"></label></td>
                              </tr>
                        </table>
                  </div>
                  <div id="particlesHeaderDiv">
                        <h1 style="margin-bottom: 0px;">Particles</h1>
                  </div>
            </div>
            
            
            
            <div id="bottomDiv">
                  <div id="bottomButtons">
                        <button type="button" class="bottomButton" n="0">Force &#x1F4A2;</button>
                        <button type="button" class="bottomButton" n="1">Properties &#x1F4CA;</button>
                        <button type="button" class="bottomButton" n="2">Add/delete &#x2795;&#x2796;</button>
                        <button type="button" class="bottomButton" n="3">Examples &#x1F310;</button>
                        <button type="button" class="bottomButton" n="4">Info &#x2139;</button>
                  </div>

                  <div>
                        <div id="bottomBlobs">
                              <div id="forces" class="blob">
                                    <div style="text-align: center; margin-bottom: 20px;">
                                          <h1 style="display: inline;">F = </h1>
                                          <br>
                                          <span id="forcePauseSpan" style="color: white; margin-bottom: 6px; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">(pause to edit)</span>
                                          <input id="force" type="text" value="0" autocomplete="off" spellcheck="false" class="enableOnPause" style="font-size: 16px; width: 300px;" disabled>
                                    </div>
                                    <hr>
                                    <h3>Variables</h3>
                                    <ul>
                                          <li>
                                                <b style="color: pink">dist_sq</b> = distance between particles, squared
                                          </li>
                                          <li>
                                                <b style="color: orangered">m1</b> = <b style="color: orangered">mass</b> property of particle 1
                                          </li>
                                          <li>
                                                <b style="color: orangered">m2</b> = <b style="color: orangered">mass</b> property of particle 2
                                          </li>
                                          <li>
                                                <b style="color: dodgerblue">c1</b> = <b style="color: dodgerblue">custom</b> property of particle 1
                                          </li>
                                          <li>
                                                <b style="color: dodgerblue">c2</b> = <b style="color: dodgerblue">custom</b> property of particle 1
                                          </li>
                                    </ul>
                              </div>

                              <div id="particleTypes" class="blob">
                                    <table>
                                          <tr>
                                                <th>Particle type</th>
                                                <th>color</th>
                                                <th><b style="color: orangered">mass</b></th>
                                                <th><b style="color: dodgerblue">custom</b></th>
                                          </tr>
                                          <tr>
                                                <td style="text-align: center;">1</td>
                                                <td><input id="color0" type="color" value="#999900"></td>
                                                <td><input id="m0" type="number" class="numberInput massInput" value="1" step="any" autocomplete="off"></td>
                                                <td><input id="c0" type="number" class="numberInput customInput" value="1" step="any" autocomplete="off"></td>
                                          </tr>
                                          <tr>
                                                <td style="text-align: center;">2</td>
                                                <td><input id="color1" type="color" value="#009999"></td>
                                                <td><input id="m1" type="number" class="numberInput massInput" value="1" step="any" autocomplete="off"></td>
                                                <td><input id="c1" type="number" class="numberInput customInput" value="1" step="any" autocomplete="off"></td>
                                          </tr>
                                          <tr>
                                                <td style="text-align: center;">3</td>
                                                <td><input id="color2" type="color" value="#990099"></td>
                                                <td><input id="m2" type="number" class="numberInput massInput" value="1" step="any" autocomplete="off"></td>
                                                <td><input id="c2" type="number" class="numberInput customInput" value="1" step="any" autocomplete="off"></td>
                                          </tr>
                                    </table>
                              </div>

                              <div id="particleForm" class="blob">
                                    <button id="removeAll" type="button" style="display: block; width: 100%;">Delete all particles &#x2B06;</button>
                                    <hr>
                                    <button type="button" id="addButton" style="display: block; width: 100%;">Add all particles &#x2B07;</button>
                                    <br>
                                    <table>
                                          <tr>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th style="max-width: 0px;">Position</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th style="max-width: 0px;">Velocity</th>
                                                <th></th>
                                                <th></th>
                                          </tr>
                                          <tr>
                                                <th>Type</th>
                                                <th></th>
                                                <th style="color:red;">x</th>
                                                <th style="color:green;">y</th>
                                                <th style="color:blue;">z</th>
                                                <th></th>
                                                <th style="color:red">x</th>
                                                <th style="color:green">y</th>
                                                <th style="color:blue">z</th>
                                                <th></th>
                                          </tr>
                                          <tr class="particleTr" id="firstTr">
                                                <td>
                                                      <select>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                      </select>
                                                </td>
                                                <td>|</td>
                                                <td><input type="number" class="numberInput xyzInput" value="0" step="any" autocomplete="off"></td>
                                                <td><input type="number" class="numberInput xyzInput" value="0" step="any" autocomplete="off"></td>
                                                <td><input type="number" class="numberInput xyzInput" value="0" step="any" autocomplete="off"></td>
                                                <td>|</td>
                                                <td><input type="number" class="numberInput xyzInput" value="0" step="any" autocomplete="off"></td>
                                                <td><input type="number" class="numberInput xyzInput" value="0" step="any" autocomplete="off"></td>
                                                <td><input type="number" class="numberInput xyzInput" value="0" step="any" autocomplete="off"></td>
                                                <td></td>
                                          </tr>
                                    </table>
                                    <button type="button" id="newRow" style="width: 100%;">+</button>
                              </div>
            
                              <div class="blob" style="text-align: center;">
                                    <button exampleName="planets" class="exampleButton" type="button">Solar system</button>
                                    <button exampleName="bounce" class="exampleButton" type="button">Bounce</button>
                                    <button exampleName="bounce2" class="exampleButton" type="button">Bounce2</button>
                                    <button exampleName="splash" class="exampleButton" type="button">Splash</button>
                                    <button exampleName="threeRotations" class="exampleButton" type="button">Three rotations</button>
                              </div>
            
                              <div class="blob">
                                    <ul>
                                          <li>The force equation is calculated between every pair of particles. A positive result is attraction, negative is repulsion.</li>
                                          <li>Particles with higher mass are pushed less by force (a = f / m).</li>
                                          <li>When particles collide, any equation involving "1 / <b style="color: pink">dist_sq</b>" will become really big so they'll fly everywhere.</li>
                                          <li>Pause to edit the force equation. Common functions like "sin(<b style="color: orangered">m1</b>)" or "pi * <b style="color: dodgerblue">c1</b>^2" will work.</li>
                                          <hr>
                                          <li>Higher time steps result in more unpredictable behavior.</li>
                                          <hr>
                                          <li>Left click moves camera, right click rotates camera.</li>
                                          <li>Mouse wheel moves camera forward / back.</li>
                                    </ul>
                              </div>
                        </div>
                  </div>
                  
                  
            </div>
      </body>
</html>